- Demo aplicatie : https://youtu.be/yODSUMyhhnM
- design/arhitectura/UML - 2 pct : https://gitlab.com/bogdanitza512/financeapp_mds/-/blob/master/Documentatie%20MDS/Design.png , https://gitlab.com/bogdanitza512/financeapp_mds/-/blob/master/Documentatie%20MDS/plantuml.svg
- folosirea unui build tool - 1 pct: https://gitlab.com/bogdanitza512/financeapp_mds/-/blob/master/Documentatie%20MDS/build%20tool.png
- teste automate (unit sau integration) - minim 5 - 3 pct: https://gitlab.com/bogdanitza512/financeapp_mds/-/blob/master/test/unit_test.dart
- user stories (minim 10), backlog creation - 2 pct: https://trello.com/b/n64Emo1g/project-backlog , https://trello.com/b/pN0PQXxz/sprint1-backlog , https://trello.com/b/o7LBPXC7/sprint2-backlog , https://trello.com/b/HWuK8AAP/sprint3-backlog